NEXT_PUBLIC_API_URL = "NEXT_PUBLIC_API_URL"
NEXT_PUBLIC_DB_URL = "NEXT_PUBLIC_DB_URL"
NEXT_PUBLIC_TOKEN_SECRET = "NEXT_PUBLIC_TOKEN_SECRET"
NEXT_PUBLIC_CLOUDINARY_NAME = 'NEXT_PUBLIC_CLOUDINARY_NAME'
NEXT_PUBLIC_CLOUDINARY_API_KEY = 'NEXT_PUBLIC_CLOUDINARY_API_KEY'
NEXT_PUBLIC_CLOUDINARY_SECRET = 'NEXT_PUBLIC_CLOUDINARY_SECRET'