NEXT_PUBLIC_API_URL = "NEXT_PUBLIC_API_URL"
NEXT_PUBLIC_DB_URL = "NEXT_PUBLIC_DB_URL"
NEXT_PUBLIC_TOKEN_SECRET = "NEXT_PUBLIC_TOKEN_SECRET"
NEXT_PUBLIC_CLOUDINARY_NAME = 'NEXT_PUBLIC_CLOUDINARY_NAME'
NEXT_PUBLIC_CLOUDINARY_API_KEY = 'NEXT_PUBLIC_CLOUDINARY_API_KEY'
NEXT_PUBLIC_CLOUDINARY_SECRET = 'NEXT_PUBLIC_CLOUDINARY_SECRET'
NEXT_PUBLIC_NODEMAILER_EMAIL = 'NEXT_PUBLIC_NODEMAILER'
NEXT_PUBLIC_NODEMAILER_PASS = 'NEXT_PUBLIC_NODEMAILER_PASS'
NEXT_PUBLIC_STRIPE_KEY = "NEXT_PUBLIC_STRIPE_KEY"