NEXT_PUBLIC_API_URL = "http://localhost:3000/api"
NEXT_PUBLIC_DB_URL = "mongodb+srv://hamza7681:hamzadsc7681@cluster0.ttxcq.mongodb.net/epic-watches?retryWrites=true&w=majority"
NEXT_PUBLIC_TOKEN_SECRET = "dontunderestimatethreethingsinyourlifeimeandmyself"